#dubbo
dubbo.application.name=manage-web-application
dubbo.registry.protocol=redis
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.name=dubbo
#dubbo.protocol.port=28800
dubbo.provider.protocol=dubbo
dubbo.provider.thread=100
dubbo.provider.timeout=30000
dubbo.provider.threadpool=fixed
dubbo.provider.accepts=1000
dubbo.reference.check=false
dubbo.reference.retries=0
