<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zjht.soft</groupId>
        <artifactId>merchant-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>merchant-service-api</artifactId>

	<dependencies>
		<!-- 商家平台数据服务接口 -->
        <dependency>
            <groupId>com.zjht.soft</groupId>
            <artifactId>merchant-dao-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zjht.solar</groupId>
            <artifactId>commons-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>