/login=casFilter
/logout=logoutFilter
/index/**=authc
/home/**=authc
/ecard/**=authc
/accept-manage/**=authc
/account-manage/**=authc
/insts/**=authc
/mch/**=authc
/media/**=authc
/rights/**=authc
/sell-card/**=authc
/system-param/**=authc
/shop/**=authc
/**=anon