spring.datasource.url=jdbc:oracle:thin:@172.16.94.25:1521:esb
spring.datasource.username=MCH_PLAT
spring.datasource.password=abc#1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.max-active=200
spring.datasource.initial-size=5

server.port=8888
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
# tomcat最大线程数，默认为200
server.tomcat.max-threads=500

logging.config=conf/logback-spring.xml

#mybatis.mapperLocations=classpath:/mybaitsmapper/*Mapper.xml
#mybatis.mapperLocations=classpath:/com/zjht/cardsys/*Mapper.xml
#logging.file=E:/ideaWorkspace/cardsys-acceptorg-query/logs/log.log