<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<html>
<head>
    <title>Web控制台</title>
     <link rel="stylesheet" type="text/css" href="${request.contextPath}/metronic/plugins/fuelux/css/tree-metronic.css" />
<#include "/head.ftl">
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
#fullbg { 
background-color:gray; 
left:0; 
opacity:0.5; 
position:absolute; 
top:0; 
z-index:3; 
filter:alpha(opacity=50); 
-moz-opacity:0.5; 
-khtml-opacity:0.5; 
} 
#dialog { 
background-color:#fff; 
border:5px solid rgba(0,0,0, 0.4); 
height:400px; 
left:50%; 
margin:-200px 0 0 -200px; 
padding:1px; 
position:fixed !important; /* 浮动对话框 */ 
position:absolute; 
top:50%; 
width:400px; 
z-index:5; 
border-radius:5px; 
display:none;
OVERFLOW-Y: auto; 
OVERFLOW-X:hidden;
} 
.span_shut{
cursor: pointer;
background: url(${request.contextPath}/images/menu/allbgs.gif) no-repeat -14px -2px;
width: 16px;
padding-left: 20px;
height: 16px;
}
.span_open{
cursor: pointer;
background: url(${request.contextPath}/images/menu/allbgs.gif) no-repeat -2px 0px;
width: 16px;
padding-left: 20px;
height: 16px;
}
</style>
<base href="${request.contextPath}">
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">

<!-- BEGIN HEADER -->
<div class="header navbar navbar-inverse navbar-fixed-top">
    <!-- BEGIN TOP NAVIGATION BAR -->
    <div class="header-inner">
        <!-- BEGIN LOGO -->
        <a class="navbar-brand" href="index.html"> <img
                src="${request.contextPath}/metronic/img/logo.png" alt="logo"
                class="img-responsive" />
        </a>
        <!-- END LOGO -->

        <!-- BEGIN RESPONSIVE MENU TOGGLER -->
        <a href="javascript:;" class="navbar-toggle" data-toggle="collapse"
                data-target=".navbar-collapse"> <img
                src="${request.contextPath}/metronic/img/menu-toggler.png" alt="" />
        </a>
        <!-- END RESPONSIVE MENU TOGGLER -->

        <!-- BEGIN TOP NAVIGATION MENU -->
        <ul class="nav navbar-nav pull-right">
            <!-- BEGIN USER LOGIN DROPDOWN -->
        ${userMenu!''}
        </ul>
        <!-- END TOP NAVIGATION MENU -->
    </div>
</div>
<!-- END HEADER -->

<div class="clearfix"></div>

<!-- BEGIN CONTAINER -->
<div class="page-container">
<#include "/page_sidebar.ftl">
    <!-- BEGIN PAGE -->
    <div class="page-content">
    	    <div id="fullbg"></div> 
    <div id="dialog"> 
		<div>
			<div class="portlet box green">
                     <div class="portlet-title">
                        <div class="caption"><i class="icon-cogs"></i>菜单列表</div>
                        <div class="tools">
                           <a href="javascript:void(0)" onclick="closeBg()">X</a>
                        </div>
                     </div>
                     <div class="portlet-body flip-scroll">
                        <table id="tableChose" class="table">
                           <tbody>
                              <#if sysMenuList??>
							<#list sysMenuList?sort_by('ordered')  as item>
								<#if item.menuType='com.zjht.web.commons.template.PageSidebarSubMenuGroup'>
							<tr parentId="${item.id!}">
                                        <td>
                                        	<#if (item.getChildMenu()?size > 0)>
                                        		<span id="${item.id!}sp" class="a_sclist span_open" onclick="spaClick('${item.id}')" data-id="${item_index}Tr" span-id="${item_index}TrSp"></span>
                                        	</#if>
                                            ${item.name!}
                                        </td>
							</tr>
								<#if item.getChildMenu()??>
									<#list item.getChildMenu() as sub>
							<tr name="${sub.superiorName}Id" style="" class="${item_index}Tr" parentId="${sub.id!}">
                                        <td style="padding-left:40px">
                                        	<#if sub.getChildMenu()??>
                                        	<#if (sub.getChildMenu()?size > 0)>
                                        		<span id="${sub.id!}sp" class="a_sclist span_shut" onclick="spaClick('${sub.id}')"  span-id="${item_index}TrSp"></span>
                                        	</#if>
                                        	</#if>
                                            ${sub.name!}
                                        </td>
							</tr>
								<#if sub.getChildMenu()??>
									<#list sub.getChildMenu() as sb>
										<tr name="${sb.superiorName}Id" style="display:none" class="${item_index}Tr" parentId="${sb.id!}">
	                                        <td style="padding-left:80px">
	                                            ${sb.name!}
	                                        </td>
										</tr>
									</#list>
								</#if>	
									</#list>
								</#if>
                                         </#if>
							</#list>
							</#if>
									<div class="modal-footer">
                                 		<button type="button" class="btn red" onclick="closeBg()">取消</button>
                                 		<button type="button" class="btn red" onclick="choseBg()">确定</button> 
                              		</div>
                           </tbody>
                        </table>
                     </div>
               </div>
		</div> 
	</div> 
				 <div class="tab-content">
                     <div class="tab-pane active" id="tab_0">
                        <div class="portlet box green">
                           <div class="portlet-title">
                              <div class="caption"><i class="icon-reorder"></i>新增菜单</div>
                           </div>
                           <div class="portlet-body form">
                              <!-- BEGIN FORM-->
                              <form id="asForm" action="addSave.html" class="form-horizontal" method="post">
                                 <div class="form-body">
                                    <div class="form-group" id="icon">
                                       <label  class="col-md-3 control-label">菜单图标</label>
                                       <div class="col-md-4">
                                       	  <input type="hidden" name="id" value="">	
                                          <input type="file" id="exampleInputFile">
                                          <span class="help-block">菜单图片</span>
                                       </div>
                                       <ul class="dropdown-menu" role="menu">
										      <li> <i class="icon-glass"></i>></li>
										      <li> <i class="icon-music"></i>></li>
										      <li> <i class="icon-search"></i>></li>
										      <li> <i class="icon-envelope-alt"></i>></li>
										      <li> <i class="icon-heart"></i>></li>
										      <li> <i class="icon-star"></i>></li>
										      <li> <i class="icon-star-empty"></i>></li>
										      <li> <i class="icon-user"></i>></li>
										      <li> <i class="icon-film"></i>></li>
										      <li> <i class="icon-th-large"></i>></li>
   										</ul>
                                       <select id="iconSelect">
                                       		<option value="icon-home">用户</option>
                                       		<option value="icon-reorder">订单</option>
                                       </select>
                                       <i id = "iconShow" class=""></i>
                                    </div>
                                    
                                    <div class="form-group">
                                       <label  class="col-md-3 control-label">菜单名称</label>
                                       <div class="col-md-4">
                                          <input type="text" name="name" class="form-control" placeholder="Enter text">
                                          <span class="help-block">菜单名字</span>
                                       </div>
                                    </div>
                                    
                                    <div class="form-group">
                                       <label  class="col-md-3 control-label">菜单标签</label>
                                       <div class="col-md-4">
                                          <input type="text" name="label" class="form-control" placeholder="Enter text">
                                          <span class="help-block">菜单标识</span>
                                       </div>
                                    </div>
                                    
                                    <div class="form-group">
                                       <label  class="col-md-3 control-label">菜单路径</label>
                                       <div class="col-md-4">
                                          <input type="text" name="href" class="form-control" placeholder="Enter text">
                                          <span class="help-block">菜单链接</span>
                                       </div>
                                    </div>
                                    
                                    <div class="form-group">
                                       <label  class="col-md-3 control-label">是否为div</label>
                                       <div class="col-md-4">
                                          <input type="text" name="divided" class="form-control" placeholder="Enter text">
                                          <span class="help-block">填0、1（0否，1是）</span>
                                       </div>
                                    </div>
                                    
                                    <div class="form-group">
                                       <label  class="col-md-3 control-label">上级菜单类别</label>
                                       <div class="col-md-4">																		 
                                          <input type="text" name="superiorName" class="form-control" readonly="true" placeholder="Enter text" value="<#if id?exists>${id!}</#if>">
                                          <span class="help-block">所属菜单的父级菜单</span>
                                       </div>
                                       <#if id?exists>
                                       <#else>	
                                       	<p><a id="main" class=" btn default" href="javascript:void(0)" onclick="showBg()">选择</a></p>
                                       	</#if>
                                       
                                    </div>
                                    
                                    <div class="form-group">
                                       <label  class="col-md-3 control-label">菜单类型</label>
                                       <div class="col-md-4">
                                          <select name="menuType" disable="<#if id?exists>true<#else></#if>">
                                          	<option value="org.smarabbit.massy.web.menu.SimpleMenu">普通菜单</option>
                                          	<option value="com.zjht.web.commons.template.UserMenu">用户模组</option>
                                          	<option value="com.zjht.web.commons.template.PageSidebarSubMenuGroup">功能模组</option>
                                          </select>
                                       </div>
                                    </div>
                                    
                                    <div class="form-group">
                                       <label  class="col-md-3 control-label">排序</label>
                                       <div class="col-md-4">
                                          <input type="text" name="ordered" class="form-control" placeholder="Enter text">
                                          <span class="help-block">仅可填数字</span>
                                       </div>
                                    </div>
                                    <div><input type="submit" class="btn btn-primary" value="保存"><input type="button" class="btn btn-primary" value="返回" onclick="turnHistory()"></div>
                                 </form>
                              <!-- END FORM--> 
                           </div>
                        </div>
                       </div>
    			</div>
    </div>			
</div>
<!-- END CONTAINER -->


<!-- BEGIN FOOTER -->
<div class="footer">
    <div class="footer-inner">2013 &copy; Metronic by keenthemes.</div>
    <div class="footer-tools">
			<span class="go-top"> <i class="icon-angle-up"></i>
			</span>
    </div>
</div>
<!-- END FOOTER -->
<#include "/scripts.ftl">
<script>
    jQuery(document).ready(function() {
        App.init(); // initlayout and core plugins
        Index.init();
    });
    var checkUser = function(){
    	vaiFlg=true;
    	$('form :input').each(function(){
    		if(this.value==null||this.value==""||undefined===this.value){
        		vaiFlg=false;
        		msg="表单不能出现空值";
        	}
    	});
    	if(vaiFlg){
        	return window.confirm("确提交保存内容?");
    	}else{
    		alert(msg);
    		return false;
    	}
    }
    var vaiFlg=true;
    var msg="";
    
</script>
<!--  -->
<script type="text/javascript"> 
//显示灰色 jQuery 遮罩层 
function showBg() { 
	var bh = $("body").height(); 
	var bw = $("body").width(); 
	$("#fullbg").css({ 
	height:bh, 
	width:bw, 
	display:"block" 
}); 
	$("#dialog").show(); 
} 
//关闭灰色 jQuery 遮罩 
function closeBg() { 
	$("#tableChose tr").each(function(){
		$(this).css('background','none');
	});
	$("#fullbg,#dialog").hide(); 
} 
//点击三角图标
var spaClick = function(name){
	 //改变样式
	 if($("#"+name+"sp").attr("class")=="a_sclist span_open"){
		 $("#"+name+"sp").attr("class", "a_sclist span_shut");
		 if($("#"+name+"sp").attr("data-id")){
		 	var trChild=$("#"+name+"sp").attr("data-id");
			 $("."+trChild).each(function(){
				 $(this).css('display','none');
			 });
		 }else{
	    	 $("#"+name+"sp").attr("class", "a_sclist span_shut");
	    	 $("tr[name='"+name+"Id']").toggle()
		 }
	 }else{
		 $("#"+name+"sp").attr("class", "a_sclist span_open");
		 if($("#"+name+"sp").attr("data-id")){
		 	var trChild=$("#"+name+"sp").attr("data-id");
			 $("."+trChild).each(function(i){
				 $(this).show();
			 });
			 $("span[span-id='"+trChild+"Sp']").each(function(){
				$(this).attr("class", "a_sclist span_open")
			 })
		 }else{
		 	$("#"+name+"sp").attr("class","a_sclist span_open")
   	 	$("tr[name='"+name+"Id']").toggle()
		 }
	 }
}
jQuery(document).ready(function() {
	$("#tableChose tr").each(function(){
		$(this).css('background','none');
	});
});
//点击确定选菜单
var choseBg=function(){
	//获取选中行
	var flg=false;
	$("#tableChose tr").each(function(){
		if($(this).css('background-color')=="rgb(187, 255, 238)"){
			var parentId = $(this).attr("parentId");
			$("input[name='superiorName']").val(parentId);
			flg=true;
			closeBg();
		}
	});
	if(!flg){
		alert("请选择所属菜单!");
	}
}
$("#tableChose tr").click(function(){
	$(this).prevAll().each(function(){
		$(this).css('background','none');
	})
	$(this).nextAll().each(function(){
		$(this).css('background','none');
	})
	$(this).css('background-color','#BBFFEE');
});
//选中行变色
$("#tableChose tr").dblclick(function(){
	var parentId = $(this).attr("parentId");
	$("input[name='superiorName']").val(parentId);
	closeBg();
});
var turnHistory=function(){
	history.go(-1);
}
//下拉框按钮
$("select[name='menuType']").change(function(){
	var value = $(this).children('option:selected').val();
	if(value=='com.zjht.web.commons.template.UserMenu'){
		$("input[name='superiorName']").val("org.smarabbit.web.menu.User");
		$("#main").hide();
		$("#icon").show();
	}else if(value=='org.smarabbit.massy.web.menu.SimpleMenu'){
		$("input[name='superiorName']").val("");
		$("#main").show();
		$("#icon").hide();
	}else{
		$("input[name='superiorName']").val("org.smarabbit.web.menu.PageSideBar");
		$("#main").hide();
		$("#icon").show();
	}
});
//选择图标按钮
$("#iconSelect").change(function(){
	$("#iconShow").removeClass();
	var cla = this.value;
	$("#iconShow").addClass(cla);
});
</script>

<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>