<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<html>
<head>
    <title>Web控制台</title>
<#include "/head.ftl">
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">

<!-- BEGIN HEADER -->
<div class="header navbar navbar-inverse navbar-fixed-top">
    <!-- BEGIN TOP NAVIGATION BAR -->
    <div class="header-inner">
        <!-- BEGIN LOGO -->
        <a class="navbar-brand" href="index.html"> <img
                src="${request.contextPath}/metronic/img/logo.png" alt="logo"
                class="img-responsive" />
        </a>
        <!-- END LOGO -->

        <!-- BEGIN RESPONSIVE MENU TOGGLER -->
        <a href="javascript:;" class="navbar-toggle" data-toggle="collapse"
                data-target=".navbar-collapse"> <img
                src="${request.contextPath}/metronic/img/menu-toggler.png" alt="" />
        </a>
        <!-- END RESPONSIVE MENU TOGGLER -->

        <!-- BEGIN TOP NAVIGATION MENU -->
        <ul class="nav navbar-nav pull-right">
            <!-- BEGIN USER LOGIN DROPDOWN -->
        ${userMenu!''}
        </ul>
        <!-- END TOP NAVIGATION MENU -->
    </div>
</div>
<!-- END HEADER -->

<div class="clearfix"></div>

<!-- BEGIN CONTAINER -->
<div class="page-container">
<#include "/page_sidebar.ftl">
    <!-- BEGIN PAGE -->
    <div class="page-content">
        <#-- //TODO inert main content into here  -->
    	  <div class="tab-content">
                     <div class="tab-pane active" id="tab_0">
                        <div class="portlet box green">
                           <div class="portlet-title">
                              <div class="caption"><i class="icon-reorder"></i>修改菜单</div>
                           </div>
                           <div class="portlet-body form">
                              <!-- BEGIN FORM-->
                              <form action="updateSave.html" class="form-horizontal" method="post"  onsubmit = "return checkUser();">
                                 <div class="form-body">
                                    <div class="form-group">
                                       <label  class="col-md-3 control-label">菜单图标</label>
                                       <#assign item=sysMenu> 
                                       <div class="col-md-4">
                                       	  <input type="hidden" name="id" value="${item.id!}">	
                                          <input type="text" name="icon" value="${item.icon!}" class="form-control"  readonly="true">
                                          <span class="help-block">菜单图片</span>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <label  class="col-md-3 control-label">菜单名称</label>
                                       <div class="col-md-4">
                                          <input type="text" name="name" value="${item.name!}" class="form-control" >
                                          <span class="help-block">菜单名字</span>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <label  class="col-md-3 control-label">菜单标签</label>
                                       <div class="col-md-4">
                                          <input type="text" name="label" value="${item.label!}" class="form-control" >
                                          <span class="help-block">菜单标识</span>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <label  class="col-md-3 control-label">菜单路径</label>
                                       <div class="col-md-4">
                                          <input type="text" name="href" value="${item.href!}" class="form-control" >
                                          <span class="help-block">菜单访问路径</span>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <label  class="col-md-3 control-label">是否为div</label>
                                       <div class="col-md-4">
                                          <input type="text" name="divided" value="${item.divided!}" class="form-control" >
                                          <span class="help-block">填0、1（0否，1是）</span>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <label  class="col-md-3 control-label">上级菜单类别</label>
                                       <div class="col-md-4">
                                          <input type="text" name="superiorName" value="${item.superiorName!}" class="form-control" >
                                          <span class="help-block">所属菜单的父级菜单</span>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <label  class="col-md-3 control-label">菜单类型</label>
                                       <div class="col-md-4">
                                          <input type="text" name="menuType" value="${item.menuType!}" class="form-control" >
                                          <span class="help-block">菜单类路径</span>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <label  class="col-md-3 control-label">排序</label>
                                       <div class="col-md-4">
                                          <input type="text" name="ordered" value="${item.ordered!}" class="form-control" >
                                          <span class="help-block">仅可填数字</span>
                                       </div>
                                    </div>
                                 </form>
                                    <div><input type="submit" class="btn btn-primary" value="保存"><input type="button" class="btn btn-primary" value="返回" onclick="history.go(-1)"></div>
                              <!-- END FORM--> 
                           </div>
                        </div>
                       </div>
    			</div>
    </div>
    <!-- END PAGE -->
</div>
<!-- END CONTAINER -->


<!-- BEGIN FOOTER -->
<div class="footer">
    <div class="footer-inner">2013 &copy; Metronic by keenthemes.</div>
    <div class="footer-tools">
			<span class="go-top"> <i class="icon-angle-up"></i>
			</span>
    </div>
</div>
<!-- END FOOTER -->
<#include "/scripts.ftl">
<script>
    jQuery(document).ready(function() {
        App.init(); // initlayout and core plugins
        Index.init();
    });
    $('form :input').bulr(function(){
    	vaiFlg=true;
    	msg="";
    	if(value==null||(value==""&&name!="")||undefined===value){
    		vaiFlg=false;
    		msg=$(this.parent).prev().text()+"内容不允许出现空值";
    	}
    });
    var checkUser = function(){
    	vaiFlg=true;
    	$('form :input').each(function(){
    		var value = $.trim(this.value);
    		var name = $.trim(this.name);
    		if(value==null||(value==""&&name!="")||undefined===value){
        		vaiFlg=false;
        		msg="表单内容不允许出现空值";
        	}
    	});
    	if(vaiFlg){
        	return window.confirm("确提交保存内容?");
    	}else{
    		alert(msg);
    		return false;
    	}
    }
    var vaiFlg=true;
    var msg="";
</script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>