<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<html>
<style type="text/css">
.span_shut{
cursor: pointer;
background: url(${request.contextPath}/images/menu/allbgs.gif) no-repeat -14px -2px;
width: 16px;
padding-left: 20px;
height: 16px;
}
.span_open{
cursor: pointer;
background: url(${request.contextPath}/images/menu/allbgs.gif) no-repeat -2px 0px;
width: 16px;
padding-left: 20px;
height: 16px;
}
</style>
<head>
    <title>Web控制台</title>
<#include "/head.ftl">

     <link rel="stylesheet" type="text/css" href="${request.contextPath}/metronic/plugins/data-tables/DT_bootstrap.css" />
     <link rel="stylesheet" type="text/css" href="${request.contextPath}/metronic/plugins/select2/select2_metro.css" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">

<!-- BEGIN HEADER -->
<div class="header navbar navbar-inverse navbar-fixed-top">
    <!-- BEGIN TOP NAVIGATION BAR -->
    <div class="header-inner">
        <!-- BEGIN LOGO -->
        <a class="navbar-brand" href="index.html"> <img src="${request.contextPath}/metronic/img/logo.png" alt="logo" class="img-responsive" /></a>
        <!-- END LOGO -->

        <!-- BEGIN RESPONSIVE MENU TOGGLER -->
        <a href="javascript:;" class="navbar-toggle" data-toggle="collapse"
                data-target=".navbar-collapse"> <img
                src="${request.contextPath}/metronic/img/menu-toggler.png" alt="" />
        </a>
        <!-- END RESPONSIVE MENU TOGGLER -->

        <!-- BEGIN TOP NAVIGATION MENU -->
        <ul class="nav navbar-nav pull-right">
            <!-- BEGIN USER LOGIN DROPDOWN -->
        ${userMenu!''}
        </ul>
        <!-- END TOP NAVIGATION MENU -->
    </div>
</div>
<!-- END HEADER -->

<div class="clearfix"></div>

<!-- BEGIN CONTAINER -->
<div class="page-container">
<#include "/page_sidebar.ftl">
    <!-- BEGIN PAGE -->
    <div class="page-content">
        <#-- //TODO inert main content into here  -->
        <div class="portlet box green">
                     <div class="portlet-title">
                        <div class="caption"><i class="icon-cogs"></i>菜单列表</div>
                        <div class="tools">
                           <a id="add_menu" href="addSysMenu.html" >添加菜单</a>
                        </div>
                     </div>
                     <div class="portlet-body flip-scroll">
                        <table class="table table-bordered table-striped table-condensed flip-content">
                           <thead class="flip-content">
                              <tr>
                              <th>排序</th>
                              <th>菜单图标</th>
                              <th>菜单名称</th>
                              <th>图标标签</th>
                              <th>图标路径</th>
                              <th>上级菜单类别</th>
                              <th>菜单类别</th>
                              <th>操作</th>
                              
                           </tr>
                           </thead>
                           <tbody>
                              <#if sysMenuList??>
							<#list sysMenuList?sort_by('ordered') as item>
								<#if item.superiorName='org.smarabbit.web.menu.PageSideBar'>
							<tr>
										<td>${item.ordered!''}</td>
										<td>${item.icon!''}</td>
                                        <td>
                                        	<#if (item.getChildMenu()?size > 0)>
                                        		<span id="${item.id!}sp" class="a_sclist span_open" onclick="spaClick('${item.id}')" data-id="${item_index}Tr" span-id="${item_index}TrSp"></span>
                                        	</#if>
                                            ${item.name!''}
                                        </td>
                                        <td>${item.label!''}</td>
                                        <td>${item.href!''}</td>
                                        <td>${item.superiorName!''}</td>
                                        <td>${item.menuType!''} </td>
                                        <td>
                                        	<a href="addChildMenu.html?id=${item.id!}" >添加子菜单</a>
                                        	/
                                            <a href="modify.html?id=${item.id!}" class="edit_look reset_pass" data-id="0"  >修改</a>
                                            /
                                            <a href="javascript:void(0)" onclick="check(this)" class="tar_delete" >删除菜单</a> 
                                            <input type="hidden" id="id" value="${item.id!}"/>
                                         </td>
							</tr>
								<#if item.getChildMenu()??>
									<#list item.getChildMenu() as sub>
							<tr name="${sub.superiorName}Id" style="" class="${item_index}Tr" >
										<td>${sub.ordered!}</td>
										<td>${sub.icon!}</td>
                                        <td style="padding-left:20px">
                                        	<#if sub.getChildMenu()??>
                                        	<#if (sub.getChildMenu()?size > 0)>
                                        		<span id="${sub.id!}sp" class="a_sclist span_shut" onclick="spaClick('${sub.id}')"  span-id="${item_index}TrSp"></span>
                                        	</#if>
                                        	</#if>
                                            ${sub.name!}
                                        </td>
                                        <td>${sub.label!}</td>
                                        <td>${sub.href!}</td>
                                        <td>${sub.superiorName!}</td>
                                        <td>${sub.menuType!} </td>
                                        <td>
                                        	<a href="addChildMenu.html?id=${sub.id!}" >添加子菜单</a>
                                        	/
                                            <a href="modify.html?id=${sub.id!}" class="edit_look reset_pass" data-id="0"  >修改</a>
                                            /
                                            <a href="javascript:void(0)" onclick="check(this)" class="tar_delete" >删除菜单</a> 
                                            <input type="hidden" id="id" value="${sub.id!}"/>
                                         </td>
							</tr>
								<#if sub.getChildMenu()??>
									<#list sub.getChildMenu() as sb>
										<tr name="${sb.superiorName}Id" style="display:none" class="${item_index}Tr">
											<td>${sb.ordered!}</td>
										<td>${sb.icon!}</td>
                                        <td style="padding-left:40px">
                                            ${sb.name!}
                                        </td>
                                        <td>${sb.label!}</td>
                                        <td>${sb.href!}</td>
                                        <td>${sb.superiorName!}</td>
                                        <td>${sb.menuType!} </td>
                                        <td>
                                        	<a href="addChildMenu.html?id=${sb.id!}" >添加子菜单</a>
                                        	/
                                            <a href="modify.html?id=${sb.id!}" class="edit_look reset_pass" data-id="0"  >修改</a>
                                            /
                                            <a href="javascript:void(0)" onclick="check(this)" class="tar_delete" >删除菜单</a> 
                                            <input type="hidden" id="id" value="${sb.id!}"/>
                                         </td>
										</tr>
									</#list>
								</#if>	
									</#list>
								</#if>
                                         </#if>
							</#list>
							</#if>
                           </tbody>
                        </table>
                     </div>
               </div>
        
    </div>
    <!-- END PAGE -->
</div>
<!-- END CONTAINER -->
	
<!-- BEGIN FOOTER -->
<div class="footer">
    <div class="footer-inner">2013 &copy; Metronic by keenthemes.</div>
    <div class="footer-tools">
			<span class="go-top"> <i class="icon-angle-up"></i>
			</span>
    </div>
</div>
<!-- END FOOTER -->
<#include "/scripts.ftl"> 
<script src="${request.contextPath}/metronic/scripts/table-managed.js" type="text/javascript"></script>
<script src="${request.contextPath}/metronic/scripts/table-advanced.js" type="text/javascript"></script>
<script src="${request.contextPath}/metronic/plugins/data-tables/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="${request.contextPath}/metronic/plugins/data-tables/jquery.dataTables.js" type="text/javascript"></script>
<script src="${request.contextPath}/metronic/plugins/data-tables/DT_bootstrap.js" type="text/javascript"></script>
<script src="${request.contextPath}/metronic/plugins/select2/select2.min.js" type="text/javascript"></script>
<script>
    jQuery(document).ready(function() {
        App.init(); // initlayout and core plugins
        Index.init();
        //TableAdvanced.init();
    });
     var check=function(obj){
    	var id = $(obj).next().val();
    	var flg=window.confirm("确定删除菜单"+id+"?");
    	if(flg){
    		location.href="del.html?id="+id;
    	}
    }
     var spaClick = function(name){
    	 //改变样式
    	 if($("#"+name+"sp").attr("class")=="a_sclist span_open"){
    		 $("#"+name+"sp").attr("class", "a_sclist span_shut");
    		 if($("#"+name+"sp").attr("data-id")){
    		 	var trChild=$("#"+name+"sp").attr("data-id");
    			 $("."+trChild).each(function(){
    				 $(this).css('display','none');
    			 });
    		 }else{
		    	 $("#"+name+"sp").attr("class", "a_sclist span_shut");
		    	 $("tr[name='"+name+"Id']").toggle()
    		 }
    	 }else{
    		 $("#"+name+"sp").attr("class", "a_sclist span_open");
    		 if($("#"+name+"sp").attr("data-id")){
     		 	var trChild=$("#"+name+"sp").attr("data-id");
     			 $("."+trChild).each(function(i){
     				 $(this).show();
     			 });
     			 $("span[span-id='"+trChild+"Sp']").each(function(){
     				$(this).attr("class", "a_sclist span_open")
     			 })
     		 }else{
    		 	$("#"+name+"sp").attr("class","a_sclist span_open")
	    	 	$("tr[name='"+name+"Id']").toggle()
     		 }
    	 }
     }
</script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>