<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zjht</groupId>
  <artifactId>cardsys-acceptorg-query</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cardsys-acceptorg-query</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <springboot.version>1.5.9.RELEASE</springboot.version>
      <mybaits.springboot.starter.version>1.3.0</mybaits.springboot.starter.version>
      <profiles.dir>src/main/config</profiles.dir>
      <build.jar.name>CardOrgQueryServer</build.jar.name>
      <lib.prefix>../lib/</lib.prefix>
    <java.version>1.8</java.version>
  </properties>
  <!--<parent>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-parent</artifactId>-->
    <!--<version>1.5.9.RELEASE</version>-->
  <!--</parent>-->
    <!--代替使用parent导入-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>

            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>environment.type</name>
                    <value>dev</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.dir>${profiles.dir}/dev</profile.dir>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${profile.dir}</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.dir>${profiles.dir}/test</profile.dir>
            </properties>
        </profile>

        <profile>
            <id>pro</id>
            <properties>
                <profile.dir>${profiles.dir}/prod</profile.dir>
            </properties>
        </profile>
    </profiles>

    <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
        <version>${springboot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
        <version>${springboot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
        <version>${springboot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybaits.springboot.starter.version}</version>
    </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <version>${springboot.version}</version>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
        <version>11.2.0.3</version>
    </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>1.0.18</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <scope>test</scope>
      </dependency>
    </dependencies>
  <build>
      <finalName>${build.jar.name}</finalName>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
          </resource>
          <resource>
              <directory>src/main/java</directory>
              <includes>
                  <include>**/*.xml</include>
              </includes>
              <filtering>false</filtering>
          </resource>
          <resource>
              <directory>${profile.dir}</directory>
              <filtering>true</filtering>
              <targetPath>${project.build.directory}/conf</targetPath>
          </resource>
      </resources>

      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <archive>
                      <!--
                          生成的jar中，不要包含pom.xml和pom.properties这两个文件
                      -->
                      <addMavenDescriptor>true</addMavenDescriptor>
                      <!-- Manifest specific configuration -->
                      <manifest>
                          <!--
                              是否要把第三方jar放到manifest的classpath中
                          -->
                          <addClasspath>true</addClasspath>
                          <!--
                             生成的manifest中classpath的前缀，因为要把第三方jar放到lib目录下，所以classpath的前缀是lib/
                         -->
                          <classpathPrefix> ../lib/</classpathPrefix>

                          <!--
                              应用的main class
                          -->
                          <mainClass>com.zjht.cardsys.AorServer</mainClass>
                      </manifest>
                  </archive>
                  <!--
                      过滤掉不希望包含在jar中的文件
                    -->
                  <excludes>
                      <exclude>application.properties</exclude>
                      <exclude>logback-spring.xml</exclude>
                  </excludes>
              </configuration>
          </plugin>
          <!--<plugin>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
          <!--<configuration>-->
              <!--<fork>true</fork>-->
              <!--<archive>-->
                  <!--<manifest>-->
                      <!--<mainClass>com.zjht.cardsys.AorServer</mainClass>-->
                  <!--</manifest>-->
              <!--</archive>-->
          <!--</configuration>-->
      <!--</plugin>-->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>3.0.1</version>
              <configuration>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
                <compilerVersion>1.8</compilerVersion>
            </configuration>
        </plugin>
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                  <descriptor>src/main/assembly/assembly.xml</descriptor><!--指定插件目录-->
              </configuration>
              <executions>
                  <execution>
                      <id>make-assembly</id>
                      <phase>package</phase><!--绑定到package-->
                      <goals>
                          <goal>single</goal><!--只运行一次-->
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <url>http://repo.spring.io/snapshot</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <url>http://repo.spring.io/milestone</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-snapshots</id>
      <url>http://repo.spring.io/snapshot</url>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <url>http://repo.spring.io/milestone</url>
    </pluginRepository>
  </pluginRepositories>
</project>
