#Created by JInto - www.guh-software.de
#Fri Aug 29 17:53:59 CST 2014
driverClassName=com.mysql.jdbc.Driver
filters=stat  
initialSize=1  
logAbandoned=true  
maxActive=20  
maxOpenPreparedStatements=20  
maxWait=60000  
minEvictableIdleTimeMillis=300000  
minIdle=10  
removeAbandoned=true
removeAbandonedTimeout=1800
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
#url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
#password=123456
#username=root
#url=jdbc:mysql://172.16.111.61:3306/usercenter?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
#url=jdbc:mysql://localhost:3306/usercenter?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
url=jdbc:mysql://172.16.111.164:3306/user_behavior?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
password=root
username=root
validationQuery=SELECT 'x'
useUnicode=true

