jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.maxActive=${jdbc.maxActive}
jdbc.minIdle=${jdbc.minIdle}
jdbc.maxWait=${jdbc.maxWait}
jdbc.timeBetweenEvictionRunsMillis=${jdbc.timeBetweenEvictionRunsMillis}
jdbc.minEvictableIdleTimeMillis=${jdbc.minEvictableIdleTimeMillis}
jdbc.testWhileIdle=${jdbc.testWhileIdle}
jdbc.testOnBorrow=${jdbc.testOnBorrow}
jdbc.validationQuery=${jdbc.validationQuery}