<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjht</groupId>
    <artifactId>UserAnalysis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--??????????-->
    <repositories>
        <repository>
            <id>private Repository</id>
            <name>private Repository</name>
            <layout>default</layout>
            <url>http://172.16.111.124:8081/nexus/content/groups/public/</url>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>private Repository</id>
            <name>private Repository</name>
            <layout>default</layout>
            <url>http://172.16.111.124:8081/nexus/content/groups/public/</url>
            <snapshots>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!--??????-->
    <properties>
        <massy.version>0.1.6</massy.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerVersion>1.8</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <modules>
    <module>web</module>
    <module>commons</module>
    <module>models</module>
  </modules>
</project>