# Set log levels #   
log4j.rootLogger = DEBUG, Console
#, LogFile, ErrorFile   
  
# Output the log info to the Java Console #   
log4j.appender.Console = org.apache.log4j.ConsoleAppender   
log4j.appender.Console.Target = System.out   
log4j.appender.Console.ImmediateFlush = true  
log4j.appender.Console.Threshold = TRACE   
log4j.appender.Console.layout = org.apache.log4j.PatternLayout   
log4j.appender.Console.layout.ConversionPattern =[%p] %c %m%n
  
# Save the log info to the log file #   
log4j.appender.LogFile = org.apache.log4j.RollingFileAppender   
log4j.appender.LogFile.File = /home/huangkaihui/logs/massy/log.log   
log4j.appender.LogFile.Append = true  
log4j.appender.LogFile.ImmediateFlush = false  
log4j.appender.LogFile.MaxFileSize = 8MB   
log4j.appender.LogFile.MaxBackupIndex = 256  
log4j.appender.LogFile.Threshold = TRACE   
log4j.appender.LogFile.layout = org.apache.log4j.PatternLayout   
log4j.appender.LogFile.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}] [%t] %l [%p] %m%n%n   

# Save the error info to the error file. A file one day. #   
# log4j.appender.ErrorFile = org.apache.log4j.DailyRollingFileAppender   
# log4j.appender.ErrorFile.File = file:/D:/Source/Java/SOCWorkSpace/target/logs/log.log   
# log4j.appender.ErrorFile.Append = true  
# log4j.appender.ErrorFile.ImmediateFlush = false  
# log4j.appender.ErrorFile.Threshold = ERROR   
# log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout   
# log4j.appender.ErrorFile.layout.ConversionPattern = <%-d{yyyy-MM-dd HH:mm:ss}> <%t> %l %n<%p> %m%n%n  