#\u6570\u636E\u5E93\u914D\u7F6E
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.100.0.19:1521:zyapporadb
jdbc.username=mch_plat
jdbc.password=Mp-120U
jdbc.maxActive=500
jdbc.minIdle=5
jdbc.maxWait=5000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1 from dual
#C\u7AEF\u63A5\u53E3\u5730\u5740
socket.address=172.168.100.202
socket.port=6008
socket.connectTimeout=30000
#\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://10.103.1.233:2181?backup=10.103.1.234:2181,10.103.1.235:2181
#logback\u65E5\u5FD7\u7EA7\u522B
logback.level=INFO
#logback \u65E5\u5FD7\u8F93\u51FA\u65B9\u5F0F STDOUT|FILE
logback.root.appender-ref=FILE