#mq\u670D\u52A1\u5668\u5730\u5740
mq.producer.namesrvAddr=172.16.94.6:9876
#\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=redis://127.0.0.1:6379
#redis\u914D\u7F6E
redis.host=localhost
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=5000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=-1
redis.softMinEvictableIdleTimeMillis=10000
redis.testWhileIdle=true
#\u77ED\u4FE1\u914D\u7F6E
sms.channel=ECARD
sms.corporationCode=ZJDS
sms.businessName=13
sms.url=http://172.16.94.7:9616/message/pushSms.htm
sms.key=Ps85uTvrn9QsxotiQBdx
#\u90AE\u4EF6\u914D\u7F6E
email.host=172.16.111.37
email.port=587
email.username=dev
email.password=express8500
#logback\u65E5\u5FD7\u7EA7\u522B
logback.level=DEBUG
#logback \u65E5\u5FD7\u8F93\u51FA\u65B9\u5F0F STDOUT|FILE
logback.root.appender-ref=STDOUT
