<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zjht</groupId>
        <artifactId>dataAnalysis-model</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zjht</groupId>
    <artifactId>dataAnalysis-dao</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.zjht</groupId>
            <artifactId>dataAnalysis-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zjht</groupId>
            <artifactId>commons-database</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
