<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zjht.soft</groupId>
        <artifactId>bluelotus-socket-dao</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zjht.soft</groupId>
    <artifactId>bluelotus-socket-dao-impl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.zjht.solar</groupId>
            <artifactId>commons-socket</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zjht.soft</groupId>
            <artifactId>bluelotus-socket-dao-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
    </dependencies>

</project>